# APP
GIN_MODE = debug
PORT = 8080
# POSTGRES CREDENTIALS
POSTGRES_DRIVER = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = 127.0.0.1
POSTGRES_DATABASENAME = blog
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 1937 
SSLMODE = "disable"
#JWT, BCRYPT
SECRET_JWT_KEY = "BLYAT"
SECRET_SALT = "EBANI_ROT" 
